<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/login"
                    android:textColorHint="@color/pink"
                    android:textColor="@color/pink"
                    android:backgroundTint="@color/pink"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textSize="16sp"
                    android:textColorHint="@color/pink"
                    android:textColor="@color/pink"
                    android:backgroundTint="@color/pink"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/register"
        android:background="@color/magenta"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:onClick="Reg"
/>
    <Button
        android:id="@+id/btnSign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/sign"
        android:layout_marginTop="5dp"
        android:background="@color/magenta"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:onClick="Sign"
        />
</LinearLayout>